<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/test/test.css" />
  </head>
  <body>
    <h1>aksjhdalsdhj</h1>
    <script src="/js/index.js"></script>
  </body>
</html>
